<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="style.css" />
    <title>Hogwarts student list</title>
  </head>
  <body>
    <header>
      <h1>Hogwarts student list</h1>
    </header>

    <main>
      <section id="background" class="overlay">
        <img src="images/background.jpg" class="img" alt="background" />
      </section>

      <!-- for the hacking part -->
      <!-- button is on the top left side of the screen near the heading - mouse hover -->
      <button class="hidden_button"></button>

      <!-- the different buttons that can filter and sort -->
      <section class="allthebuttons">
        <button class="all_students" data-action="filter" data-filter="*">All students</button>

        <!-- sort between houses, first name and last name  -->
        <div class="dropdown_content">
          <button id="sort" class="dropdown_button">Sort by</button>
          <div id="sort_dropdown" class="button_dropdown">
            <p data-sort-direction="asc" data-action="sort" data-sort="firstName" class="hover">First name <span>&#8645;</span></p>
            <p data-sort-direction="asc" data-action="sort" data-sort="lastName" class="hover">Last name <span>&#8645;</span></p>
            <p data-sort-direction="asc" data-action="sort" data-sort="house" class="hover">House <span>&#8645;</span></p>
          </div>
        </div>
        <!-- filtering between the houses -->
        <div class="dropdown_content">
          <button id="filter" class="dropdown_button">Filter by</button>
          <div id="dropdown_filter" class="button_dropdown">
            <p data-filter="All houses" data-action="filter" data-type="house" class="hover">All houses</p>
            <p data-filter="Ravenclaw" data-action="filter" data-type="house" class="hover">Ravenclaw</p>
            <p data-filter="Hufflepuff" data-action="filter" data-type="house" class="hover">Hufflepuff</p>
            <p data-filter="Slytherin" data-action="filter" data-type="house" class="hover">Slytherin</p>
            <p data-filter="Gryffindor" data-action="filter" data-type="house" class="hover">Gryffindor</p>
            <p data-filter="Expelled" data-action="filter" data-type="expelled" class="hover">Expelled</p>
            <p data-filter="Squad" data-action="filter" data-type="squad" class="hover">Squad</p>
            <p data-filter="Prefect" data-action="filter" data-type="prefect" class="hover">Prefect</p>
          </div>
        </div>
      </section>

      <!-- search bar -->
      <div class="search-bar">
        <input id="search" type="search" placeholder="Search..." data-action="search" />
      </div>

      <!-- information box -->
      <div class="information">
        <p>Total students: <span id="total_students"></span></p>
        <p>Gryffindor: <span id="gryffindor_students"></span></p>
        <p>Hufflepuff: <span id="hufflepuff_students"></span></p>
        <p>Slytherin: <span id="slytherin_students"></span></p>
        <p>Ravenclaw: <span id="ravenclaw_students"></span></p>
        <p>Expelled students: <span id="expelled_students"></span></p>
        <p>Prefect students: <span id="prefect_students"></span></p>
        <p>Squad students: <span id="squad_students"></span></p>
      </div>

      <!-- studentlist - what will appear on the student list  -->
      <section id="studentList"></section>

      <template id="studentTemplate">
        <table class="studentListTable">
          <tr class="student_card">
            <td data-field="image">
              <img src="images/anonymus.png" alt="Student's photo" />
            </td>
            <td data-field="firstName"></td>
            <td data-field="lastName"></td>

            <td data-field="blood">
              <img src="images/muggleblood.png" alt="Blood type" id="bloodStatus" />
            </td>
            <td data-field="house">
              <img src="images/ravenclaw.png" alt="House crest" id="houseCrest" />
            </td>
          </tr>
        </table>

        <section class="modal hide">
          <div>
            <article class="modal_styling">
              <!-- expell animation-->
              <div class="expell_animation">
                <p>EXPELLED!</p>
              </div>

              <div class="modal_left">
                <div class="top">
                  <img src="" alt="student image" class="modal_image" />
                </div>
                <div class="bottom">
                  <!-- house crest -->
                  <img src="" alt="House crest" class="house_crest" />
                </div>
              </div>
              <div class="modal_right">
                <div class="top_right">
                  <!-- first name, middle name, last name, nick name, blood status -->
                  <p class="modal_firstname"></p>
                  <p class="modal_middlename"></p>
                  <p class="modal_lastname"></p>
                  <p class="modal_nickname"></p>
                  <p class="modal_gender"></p>
                </div>
                <!-- the buttons on the modal that can be clicked -->
                <div class="bottom_right">
                  <button class="expell_button">EXPELL</button>
                  <div class="modal_icons">
                    <button class="prefect_button">PREFECT</button>
                    <img class="prefect_image hidden" src="images/prefects.png" alt="Prefect" />
                  </div>
                  <div class="modal_icons">
                    <button class="squad_button">SQUAD</button>
                    <img class="squad_image hidden" src="images/squad.png" alt="Squad" />
                  </div>
                </div>
              </div>
              <div class="closeButton">X</div>
            </article>
          </div>
        </section>
      </template>

      <!-- warning modal if you pick too many prefects -->
      <div id="remove_aorb" class="modal hide">
        <div class="dialog">
          <h1 class="warning">Warning!</h1>
          <p class="warning">There can not be more than two prefects in each house. You need remove one of these students.</p>

          <div class="sidebyside">
            <button id="removea">Remove <span data-field="prefectA">A</span></button>
            <button id="removeb">Remove <span data-field="prefectB">B</span></button>
          </div>
          <div class="close">X</div>
        </div>
      </div>

      <footer>Theme assignment by Jasmin Ersan, MMD 2022</footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
